<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto</title>
  <link rel="stylesheet" href="style3.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>

      <section class="service">
        <h1 class="heading">Contacto</h1>
        <div class="wrapper">

          <div class="box">
            <i class='bx bxl-whatsapp' ></i> 
            <h2>Whatsapp</h2>
            <p>Comunicate al
                  +54 9 387 611-8621
            </p>
            <a href="https://api.Whatsapp.com/send?phone=3876118621" class="btn btn-light enviarmensaje fw-bold">Enviar Mensaje</a>
          </div>

          <div class="box">
            <i class='bx bx-home-heart'></i>
            <h2>Pagina Oficial L&C</h2>
            <p>Nuestros productos en pagina oficial</p>
            <a href="index.html" class="btn">Productos</a>
          </div>

          <div class="box">
            <i class='bx bx-mail-send'></i>
            <h2>Gmail</h2>
            <p>Envianos una notificacion y respondemos.</p>
            <a href="mailto:lucascardozo56456@gmail.com?subject=Contacto&body=Escribe tu mensaje:_" class="btn">Contactar</a>
          </div>

          <div class="box">
            <i class='bx bx-bar-chart-alt' ></i>
            <h2>SEO</h2>
            <p>Lucas J. Cardozo</p>
            <a href="Nosotros.html" class="btn">Lucas J. Cardozo</a>
          </div>

          <div class="box">
            <i class='bx bx-lock-alt'></i>
            <h2>Seguridad</h2>
            <p>Cada producto que compras llegara seguro.</p>
            <a href="index.html" class="btn">Productos</a>
          </div>

          <div class="box">
            <i class='bx bxl-telegram'></i>
            <h2>Telegram</h2>
            <p>Otra forma de comunicarte con nosotros.</p>
            <a href="index.html" class="btn">En demora</a>
          </div>
          
        </div>
      </section>

  
</body>
</html>